<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport"
  content="width=device-width,initial-scale=1, minumum-scale=1,maximum-scale=no">

<style>
	*{margin:0;padding:0;}
	#wrap
  	{
  		display: flex;
      flex-flow: row;
  		width:90%;
      align-items:baseline;
      /* 글자의 길이 맞게끔 */
			height:800px;
      margin:0 auto;
			background: #010a44;
      border:3px solid #005d80FF;
    }

  	#wrap div
  	{
      width:33.333%;
		  height:200px;
			/* 각각의 박스가 200px크기가 되고 정렬이 맞아야 하는데
					align-items를 baseline으로 하면 글자의 line을 맞추게 되어 box의 정렬은 어긋남
			 */
      color:#cd1717;

  	}

  	#wrap div:nth-child(1)
  	{
    order: 3;
    text-align: center;
		background: #E65318FF;
  	}

  	#wrap div:nth-child(2)
  	{
      order:1;
      text-align: center;
  		background: #0e600c;
  	}

  	#wrap div:nth-child(3)
  	{
      text-align: center;
      order:2;
  		background: #2263DCFF;
  	}

</style>
</head>
<body>
<div id="wrap">
	<div><h1>aaa</h1></div><div><h6>666</h6></div><div><h3>yyy</h3></div>
</div>
<!--

 -->
</body>
</html>
