<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
		body{margin:0;padding:0;}

		#div1{margin:5px;padding:30px;background-color:violet;
			width:300px;height:300px;
			border: 5px solid blue;}
		
		#div2{background-color:orange;width:290px;height:290px;border:3px;border: 5px solid blue;}
	</style>
	<!-- https://meyerweb.com/eric/tools/css/reset/,Eric Meyer -->
</head>
<body>
<div id="div1" >
	<div id="div2">
	</div>
</div>
<h4>
	<pre>
	바깥 w h px : 310,310(300+5+5)
	안쪽 w h px : 290, 290(200+20+20+20+20+5+5)
	</pre>
</h4>

</body>
</html>