<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport"
  content="width=device-width,initial-scale=1, minumum-scale=1,maximum-scale=no">
	<title></title>
<style>
	*{margin:0;padding:0;}

/* 	Q) 320 768 1024 를 기준으로
min 320 이면 아래로 5개
768 이면 2개 2개 1개
1024 이면 가로로 5개 나오게 */
#wrap div
{
	display:inline-block;
	margin:0 auto;
}
@media all and (min-width:320px)
{
	#wrap div:nth-child(1)
{
	width:100%;
	height:100px;
	background: #D75027FF;
	
}
#wrap div:nth-child(2)
{
	width:100%;
	height:100px;
	background: #05C5F9FF;
	
}
#wrap div:nth-child(3)
{
	width:100%;
	height:100px;
	background: #D3EA14FF;
	
}
#wrap div:nth-child(4)
{
	width:100%;
	height:100px;
	background: #D604FAFF;
	
}
#wrap div:nth-child(5)
{
	width:100%;
	height:100px;
	background: #08F668FF;
	
}
}
@media all and (min-width:760px)
{
#wrap div
{
	display:inline-block;
	margin:0 auto;
	border:2px solid black;
}
/* #wrap div
{
	width:50%;
	background: #08F668FF;
}
#wrap div:last-child
{
	width:100%;
	background: #08F668FF;
} */
#wrap div:nth-child(1)
{
	
	width:50%;
	background: #D75027FF;
	
}
#wrap div:nth-child(2)
{	
	width:50%;
	background: #05C5F9FF;
	
}
#wrap div:nth-child(3)
{
	width:50%;
	background: #D3EA14FF;
	
}
#wrap div:nth-child(4)
{	
	width:50%;
	background: #D604FAFF;
	
}
#wrap div:nth-child(5)
{
	width:100%;
	margin-right: 50%;
	background: #08F668FF;
	
}
}

@media all and (min-width:1024px)
{
#wrap div
{
	display:inline-block;
	margin:0 auto;
}

#wrap div:nth-child(1)
{	
	width:19%;
	background: #D75027FF;
	
}
#wrap div:nth-child(2)
{
	width:19%;
	background: #05C5F9FF;
	
}
#wrap div:nth-child(3)
{	
	width:19%;
	background: #D3EA14FF;
	
}
#wrap div:nth-child(4)
{
	width:19%;
	background: #D604FAFF;
	
}
#wrap div:nth-child(5)
{
	width:19%;
	background: #08F668FF;
	
}
}
</style>
</head>
<body>
<div id="wrap">
	<div></div><div></div><div></div><div></div><div></div>
</div>
</body>
</html>